PruebaWPF_GeneradorPasswordUserName/PruebaWPF/MainWindow.xaml

<Window x:Class="PruebaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PruebaWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="355" Width="766">
    <Grid>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="39,34,0,0" VerticalAlignment="Top" Height="27" Width="60" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.292"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="43,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Height="28" FontSize="14"/>
        <Label Content="Apellido Paterno:" HorizontalAlignment="Left" Margin="43,102,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtApellidoPaterno" HorizontalAlignment="Left" Margin="43,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Height="28" FontSize="14"/>
        <Label Content="Apellido Materno" HorizontalAlignment="Left" Margin="43,166,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtapellidoMaterno" HorizontalAlignment="Left" Margin="43,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Height="28" FontSize="14"/>
        <Label Content="Correo Electronico:" HorizontalAlignment="Left" Margin="43,230,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCorreoElectronico" HorizontalAlignment="Left" Margin="43,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Height="28" FontSize="14"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="318,69,0,0" VerticalAlignment="Top" Height="52" Width="172" FontSize="16" Click="btnGuardar_Click"/>

    </Grid>
</Window>
